/* You can add global styles to this file, and also import other style files */

@borderColor:#dc3545;
@validationWidth:100%;
@validationMargin:.25rem;
@validationFont:80%;
@pointerCursor:pointer;
@marginTop:.04;

div.validation-error{
    width: @validationWidth;
    margin-top: @validationMargin;
    font-size: @validationFont;
    color: @borderColor;
}

.margin-top{
    margin-top:percentage(@marginTop)
}

